<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/wall_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/calculate_view"
            style="@style/TextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tv_calculate_height"
            android:layout_marginTop="@dimen/tv_calculate_margin_top"
            android:textSize="@dimen/tv_calculate_text_size"
            tools:text="first string" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/result_view"
            style="@style/TextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tv_result_height"
            android:textSize="@dimen/tv_result_text_size"
            tools:text="second string" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/tv_calculate_margin_top"
            android:columnCount="6">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/clear"
                style="@style/CalcOperationsButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/key_clear" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/div"
                style="@style/CalcOperationsButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/key_division" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/multi"
                style="@style/CalcOperationsButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/key_multi" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/percent"
                style="@style/CalcOperationsButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/key_percentage" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/del"
                style="@style/CalcOperationsButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/key_del" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dot"
                style="@style/CalcOperationsButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/key_dot" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_7"
                style="@style/CalcButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/key_7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_8"
                style="@style/CalcButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/key_8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_9"
                style="@style/CalcButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/key_9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sub"
                style="@style/CalcOperationsButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"
                android:layout_gravity="fill_horizontal"
                android:text="@string/key_minus" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_4"
                style="@style/CalcButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/key_4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_5"
                style="@style/CalcButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/key_5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_6"
                style="@style/CalcButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/key_6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sum"
                style="@style/CalcOperationsButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"
                android:layout_gravity="fill_horizontal"
                android:text="@string/key_plus" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_1"
                style="@style/CalcButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/key_1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_2"
                style="@style/CalcButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/key_2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_3"
                style="@style/CalcButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/key_3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/result"
                style="@style/CalcButton.OtherCalcButton"
                android:layout_rowSpan="2"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:text="@string/key_result" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_0"
                style="@style/CalcButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/key_0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/double_zero"
                style="@style/CalcButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:text="@string/key_00" />
        </GridLayout>
    </LinearLayout>
</FrameLayout>